services:

  - type: web
    name: back
    runtime: docker
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter instance type)
    rootDir: back
    # numInstances: 3 # optional (defaults to 1)
    # healthCheckPath: /
    # registryCredential: # optional (defaults to no credential)
    #   fromRegistryCreds:
    #     name: my-credentials
    # envVars:
    #   - key: REDIS_HOST
    #     fromService:
    #       type: redis
    #       name: lightning
    #       property: host # available properties are listed below
    #   - key: REDIS_PORT
    #     fromService:
    #       type: redis
    #       name: lightning
    #       property: port
    #   - fromGroup: conc-settings